foldableProjectView.name=Foldable Project View
foldableProjectView.settings.foldingEnabled=Enable folding
foldableProjectView.settings.foldingEnabled.comment=Fold matching root elements of the project modules in the Project View.
foldableProjectView.settings.matchDirectories=Match directories
foldableProjectView.settings.matchDirectories.comment=If enabled, matching rules will be applied both to the files and directories.
foldableProjectView.settings.foldIgnoredFiles=Hide ignored files
foldableProjectView.settings.foldIgnoredFiles.comment=Hide files or folders that are ignored or excluded
foldableProjectView.settings.hideEmptyGroups=Hide empty groups
foldableProjectView.settings.hideEmptyGroups.comment=Hide folding groups if they contain no matched elements.
foldableProjectView.settings.hideAllGroups=Hide all groups
foldableProjectView.settings.hideAllGroups.comment=Hide all folding groups even if they contain elements.
foldableProjectView.settings.hideAllGroups.help=Warning
foldableProjectView.settings.hideAllGroups.help.description=You may be surprised there are no elements in the Project View if you forget about this option.
foldableProjectView.settings.caseSensitive=Case-sensitive
foldableProjectView.settings.caseSensitive.comment=Distinguish between lowercase and uppercase letters. If disabled, `README*` will match: `README.md` and `Readme.txt`
foldableProjectView.settings.foldingRules=Folding Rules
foldableProjectView.settings.name=Name
foldableProjectView.settings.background=Background
foldableProjectView.settings.foreground=Foreground
foldableProjectView.settings.rules=Rules
foldableProjectView.settings.rules.comment=Glob-like space-separated folding rules, like: README.md *.yml gradle*
foldableProjectView.settings.color=Color
file.status.name.folded=File marked as folded by the Foldable Project View plugin
foldableProjectView.settings.limitToGoWorkModules=Limit to Go workspace directories
foldableProjectView.settings.limitToGoWorkModules.comment=If go.work is present, apply folding only to directories listed in its 'use' directive.
